<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="60"/>
  <title>Technical problems</title>
  <link rel="stylesheet" type="text/css" href="/designs/themes/dilma/errors.css?1"/>
  <link rel="shortcut icon" href='/designs/themes/dilma/favicon.ico' type="image/x-icon" />
  <script type='text/javascript' src='/javascripts/prototype.js'></script>
  <script type='text/javascript' src='/javascripts/errors.js'></script>
</head>
<body onload='display_error_message()'>
  <div id='wrap'>
    <div id='header'>
      <div id='logo'>
        &nbsp;
      </div>
    </div>

      <div id='en' style='display: none' class='message'>
        <h1>Ooops!</h1>
        <h2>System maintainance</h2>
        <p>We're working to Brazil keep changing!<p>
        <ul>
          <li><a href='javascript: history.back()'>Go back</a></li>
          <li><a href='/'>Go to the site home page</a></li>
        </ul>
      </div>

      <div id='pt' style='display: none' class='message'>
        <h1>Ooops!</h1>
        <h2>Manutenção do sistema</h2>
        <p>Estamos trabalhando para o Brasil seguir mudando!<p>
        <ul>
          <li><a href='javascript: history.back()'>Voltar</a></li>
          <li><a href='/'>Ir para a página inicial do site.</a></li>
        </ul>
      </div>

    <div id='languages'>

        <a href="javascript: display_error_message('en')">English</a>

        <a href="javascript: display_error_message('pt')">Português</a>

    </div>
  </div>
</body>
</html>
